<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5c4b" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">Sub_1</text>
      <circ-port height="10" pin="350,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="20,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(20,180)" to="(20,340)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(20,180)" to="(140,180)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(20,340)" to="(230,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(20,150)" to="(20,180)"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a1ff47" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="77">Sub_4</text>
      <circ-port height="8" pin="50,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="30,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="420,110" width="8" x="86" y="46"/>
      <circ-port height="10" pin="290,300" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(210,140)" to="(390,140)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(90,120)" to="(350,120)"/>
    <wire from="(130,150)" to="(390,150)"/>
    <comp lib="0" loc="(420,220)" name="Ground"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,220)" name="Sub_1"/>
    <comp loc="(280,220)" name="Sub_1"/>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(120,220)" name="Sub_1"/>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,220)" name="Sub_1"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
