<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fbff5e" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="52">Vai_1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="43">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="43">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="62">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="92">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="64">Add_1</text>
      <circ-port height="8" pin="90,80" width="8" x="36" y="46"/>
      <circ-port height="8" pin="60,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="50,140" width="8" x="36" y="66"/>
      <circ-port height="8" pin="170,80" width="8" x="36" y="76"/>
      <circ-port height="10" pin="170,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="170,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="130,190" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,130)" name="ULA"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff944" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="70" y="64">Add_1</text>
      <circ-port height="10" pin="370,220" width="10" x="65" y="75"/>
      <circ-port height="10" pin="430,320" width="10" x="45" y="55"/>
      <circ-port height="8" pin="120,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,150" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff994" height="50" stroke="#000000" stroke-width="2" width="40" x="140" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="126">Add_4</text>
      <circ-port height="8" pin="210,270" width="8" x="146" y="96"/>
      <circ-port height="10" pin="190,300" width="10" x="135" y="115"/>
      <circ-port height="8" pin="470,230" width="8" x="166" y="96"/>
      <circ-port height="10" pin="370,370" width="10" x="155" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,310)" name="Add_1"/>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,310)" name="Add_1"/>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,310)" name="Add_1"/>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Ground"/>
    <comp loc="(420,310)" name="Add_1"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b9ff54" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="70" y="64">Sub_1</text>
      <circ-port height="10" pin="370,220" width="10" x="65" y="75"/>
      <circ-port height="10" pin="430,320" width="10" x="45" y="55"/>
      <circ-port height="8" pin="120,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,150" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b9ff54" height="50" stroke="#000000" stroke-width="2" width="40" x="140" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="126">Sub_4</text>
      <circ-port height="8" pin="210,270" width="8" x="146" y="96"/>
      <circ-port height="10" pin="190,300" width="10" x="135" y="115"/>
      <circ-port height="8" pin="470,230" width="8" x="166" y="96"/>
      <circ-port height="10" pin="370,370" width="10" x="155" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp loc="(420,310)" name="Sub_1"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,310)" name="Sub_1"/>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,310)" name="Sub_1"/>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Ground"/>
    <comp loc="(270,310)" name="Sub_1"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rot_Esq">
    <a name="circuit" val="Rot_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5ec1ff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">Esq</text>
      <circ-port height="8" pin="180,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(500,270)" to="(500,470)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(510,260)" to="(510,510)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(360,510)" to="(510,510)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rot_Dir">
    <a name="circuit" val="Rot_Dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5ec1ff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="140">Dir</text>
      <circ-port height="8" pin="180,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,180" width="8" x="46" y="136"/>
      <circ-port height="10" pin="550,230" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="137"/>
    </appear>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(500,270)" to="(500,470)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(510,260)" to="(510,510)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(360,510)" to="(510,510)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="DECODIFI">
    <a name="circuit" val="DECODIFI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f093ff" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="99">Dec</text>
      <circ-port height="8" pin="40,80" width="8" x="46" y="116"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="300,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="300,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(130,20)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Buffer_4">
    <a name="circuit" val="Buffer_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">Buff</text>
      <polygon fill="#52a6ff" points="50,50 90,50 70,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">Buff</text>
      <circ-port height="8" pin="70,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,200" width="8" x="56" y="66"/>
      <circ-port height="10" pin="160,300" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e6ff62" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">OR_4</text>
      <circ-port height="8" pin="40,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="550,140" width="8" x="76" y="46"/>
      <circ-port height="10" pin="340,350" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(80,150)" to="(460,150)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(510,180)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(80,160)" to="(340,160)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#e6ff62" points="50,60 90,60 70,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">Not</text>
      <ellipse cx="70.5" cy="100.5" fill="#e6ff62" rx="5.5" ry="5.5" stroke="#000000"/>
      <circ-port height="8" pin="110,160" width="8" x="66" y="56"/>
      <circ-port height="10" pin="250,300" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#2bff95" points="80,30 100,30 110,50 120,30 140,30 120,60 130,100 90,100 100,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="87">ULA</text>
      <circ-port height="8" pin="210,150" width="8" x="86" y="76"/>
      <circ-port height="8" pin="210,170" width="8" x="126" y="26"/>
      <circ-port height="8" pin="210,190" width="8" x="86" y="26"/>
      <circ-port height="8" pin="120,450" width="8" x="86" y="86"/>
      <circ-port height="10" pin="410,560" width="10" x="125" y="85"/>
      <circ-port height="10" pin="70,250" width="10" x="125" y="75"/>
      <circ-port height="10" pin="410,510" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(240,460)" to="(240,590)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(170,430)" to="(480,430)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(500,490)" to="(660,490)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(440,350)" to="(440,490)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(540,170)" to="(540,360)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(170,420)" to="(420,420)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(170,440)" to="(640,440)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(260,350)" to="(260,490)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(210,150)" to="(650,150)"/>
    <wire from="(500,350)" to="(500,490)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <comp lib="1" loc="(70,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,390)" name="DECODIFI"/>
    <comp loc="(580,260)" name="Rot_Dir"/>
    <comp loc="(700,220)" name="Buffer_4">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,350)" name="Buffer_4"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,320)" name="Buffer_4"/>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,320)" name="Buffer_4"/>
    <comp lib="1" loc="(680,250)" name="NOT Gate"/>
    <comp loc="(440,240)" name="OR"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,240)" name="Add_4"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(500,230)" name="Not"/>
    <comp loc="(700,280)" name="Buffer_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,320)" name="Buffer_4"/>
    <comp loc="(580,230)" name="Rot_Esq"/>
    <comp loc="(260,320)" name="Buffer_4"/>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,240)" name="Sub_4"/>
    <comp loc="(440,320)" name="Buffer_4"/>
    <comp lib="1" loc="(390,560)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
