<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,150)" name="Add_4"/>
    <comp lib="0" loc="(310,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,120)" name="Rot_Dir"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,150)" name="Sub_4"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,70)" name="Rot_Esq"/>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff857" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="67">Add_1</text>
      <circ-port height="10" pin="420,240" width="10" x="65" y="75"/>
      <circ-port height="10" pin="420,360" width="10" x="45" y="55"/>
      <circ-port height="8" pin="80,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,180" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d3a3ff" height="50" stroke="#000000" stroke-width="2" width="43" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="79">Add_4</text>
      <circ-port height="8" pin="160,430" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,470" width="10" x="45" y="65"/>
      <circ-port height="8" pin="480,400" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,570" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <comp lib="0" loc="(490,470)" name="Ground"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,480)" name="Add_1"/>
    <comp loc="(220,480)" name="Add_1"/>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,480)" name="Add_1"/>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,480)" name="Add_1"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5c4b" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">Sub_1</text>
      <circ-port height="10" pin="350,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="20,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(20,180)" to="(140,180)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(20,180)" to="(20,330)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(20,330)" to="(220,330)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(20,150)" to="(20,180)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a1ff47" height="50" stroke="#000000" stroke-width="2" width="44" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="78">Sub_4</text>
      <circ-port height="8" pin="50,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="300,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="60,200" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(210,140)" to="(390,140)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(90,120)" to="(350,120)"/>
    <wire from="(130,150)" to="(390,150)"/>
    <comp loc="(120,220)" name="Sub_1"/>
    <comp loc="(280,220)" name="Sub_1"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,220)" name="Sub_1"/>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Ground"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,220)" name="Sub_1"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rot_Esq">
    <a name="circuit" val="Rot_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#54f6ff" height="43" stroke="#000000" stroke-width="2" width="51" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">Rot_Esq</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,200" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(270,590)" to="(470,590)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(470,240)" to="(470,590)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(460,250)" to="(460,510)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Rot_Dir">
    <a name="circuit" val="Rot_Dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#75fffd" height="46" stroke="#000000" stroke-width="2" width="51" x="60" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Rot_Dir</text>
      <circ-port height="8" pin="100,80" width="8" x="56" y="66"/>
      <circ-port height="8" pin="180,70" width="8" x="56" y="86"/>
      <circ-port height="10" pin="510,200" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(270,590)" to="(470,590)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(470,240)" to="(470,590)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(460,250)" to="(460,510)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
